
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  /* background-color: #2196F3; */
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 20px;
  font-size: 30px;
  text-align: center;
}




.example-card {
    /* max-width: 400px; */
    width: 100%;
  }
  
  .example-header-image {
    
    background-size: cover;
    height: 80px;
    width: 80px;
    margin-bottom: 30px;
  }

  .example-small-box, .example-large-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 16px;
    padding:0px;
    border-radius: 8px;
  }

  .example-mat-actions{
    display: flex;
    align-items: center;
    justify-content: space-evenly; 
    overflow: scroll;
  }

  mat-icon{
    /* margin-left: 4px;
    margin-right: 4px; */
    vertical-align: sub;
}

mat-divider{
    margin-bottom: 50px;
}

#facebook{
    /* background-color: #385499;
    color:#fff */
}